target Cpp {
    keepalive: true,
    ros2-dependencies: ["bench_pack"]
}

public preamble {=
    #include "rclcpp/rclcpp.hpp"
    #include "bench_pack/msg/wrapper.hpp"
    #include "bench_pack/msg/user_data.hpp"
    #include "bench_pack/msg/metadata.hpp"

    #include <fstream>
    #include <iostream>
    #include <cstdlib>
    #include <filesystem>
=}

reactor Subscriber {
    private preamble {=
        // forward declaration to make node visible
        extern rclcpp::Node* lf_node;

        // writes to "file_name" the given "line" as a new line
        // creates file if not existent, opens file otherwise
        void write_line_to_file (const std::string file_name, const std::string line) {      
            std::ofstream myfile;
            // creates file if not available and appends if available
            myfile.open(file_name, std::fstream::in | std::fstream::out | std::fstream::app);
            myfile << line << "\n";
            myfile.close();
        }

        std::string get_current_DHM(){
            auto t = std::time(nullptr);
            auto tm = *std::localtime(&t);

            std::ostringstream oss;
            oss << std::put_time(&tm, "%d-%m-%Y__%H-%M-%S");
            return oss.str();
        }

        std::string getEnvVar( std::string const & key )
        {
            char * val = getenv( key.c_str() );
            return val == NULL ? std::string("") : std::string(val);
        }
    =}

    state subscription: {= rclcpp::Subscription<bench_pack::msg::Wrapper>::SharedPtr =}

    output user_message: {= bench_pack::msg::UserData =}
    physical action phys_trigger: {= bench_pack::msg::Wrapper =}
    state measurement_file_name: {=std::string=}("measurements.csv");
    state meta_info_file: {=std::string=}("meta_infos.txt");
    state rmw_state: {=std::string=}("")
    state security_state: {=std::string=}("")

    reaction(startup) -> phys_trigger {=
        // read environment variable of chosen rmw 
        auto rmw = getEnvVar("RMW_IMPLEMENTATION");
        if(rmw.empty()){ rmw = "default"; }
        reactor::log::Info() << "RMW: " << rmw;
        rmw_state=rmw;

        // read environment variable of security state
        auto security = getEnvVar("ROS_SECURITY_ENABLE");
        if( security.empty() ){ security = "false"; }
        reactor::log::Info() << "SEC: " << security;
        security_state=security;

        std::string bench_root{"./bench_logs/" + rmw + "/"+ get_current_DHM()};
        
        // set the measurement csv file in the correct dir path
        measurement_file_name = bench_root + "/" + measurement_file_name;

        // setup directory structure
        std::filesystem::create_directories(bench_root);
        // write header line in csv
        write_line_to_file(measurement_file_name, "value_us, rmw, security");

        subscription = lf_node->create_subscription<bench_pack::msg::Wrapper>(
            "topic", 10, [&phys_trigger](const bench_pack::msg::Wrapper::SharedPtr wrapper) { 
                        //reactor::log::Info() << "Message is below deadline, message took: [" << delta << "] ns";
                        phys_trigger.schedule(*wrapper);      
                });
    =}

    reaction(phys_trigger) -> user_message{=
        auto wrapper = *phys_trigger.get();
        auto now = get_physical_time().time_since_epoch().count();
        auto timestamp = wrapper.meta_data.timestamp;
        auto delta{now - timestamp};

        write_line_to_file(measurement_file_name, std::to_string(delta/1000) + "," + rmw_state + "," + security_state);

        reactor::log::Info() << "[" << delta << "ns]";
        if(delta > 50000000){
            reactor::log::Error() << "Deadline violated! [" << delta <<" ns]";
        }


        user_message.set(wrapper.user_data); 
    =}
}